# bikin env variable

NEXT_PUBLIC_SUPABASE_URL=https://hcedinakxosvxtxlnbqh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZWRpbmFreG9zdnh0eGxuYnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ5OTA2ODYsImV4cCI6MjAzMDU2NjY4Nn0.tBsBZbEpgSbrdpbKKbV3JWLhaDVem_zBinTfsBqCzGg

# NEXT_PUBLIC_GTM_ENABLED=false
# NEXT_PUBLIC_GTM_ID=G-123456
